language: bash
services: docker

env:
  - VERSION=5.20 VARIANT=
  - VERSION=5.22 VARIANT=
  - VERSION=5.23 VARIANT=

install:

before_script:
  - env | sort
  - cd "$VERSION"
  - image="monit:${VERSION}${VARIANT:+-$VARIANT}"
  - image="${image//'/'/-}"

script:
  - travis_retry docker build -t "$image" "${VARIANT:-.}"

after_script:
  - docker images
  
# vim:set et ts=2 sw=2:
